pca sample identification - comprehensive summary table
Generated: 2025-08-23 21:15:50
Data file: pca_data.csv

SAMPLE IDENTIFICATION RESULTS
=================================================================
Sample     Closest_Match   Distance     Correlation  Rank    
-----------------------------------------------------------------
evian_birke2010 evian_petraccia2006 0.042        1.0000       #1      
gerolsteiner_petraccia2006 gerolsteiner_reimann2010 0.107        1.0000       #2      
volvic_reimann2010 volvic_misund1999 0.180        0.9999       #3      
perrier_misund1999 perrier_quattrini2016 0.210        1.0000       #4      
vittel_quattrini2016 vittel_birke2010 0.238        1.0000       #5      
-----------------------------------------------------------------
ANALYSIS SUMMARY:
• Dataset: 22 samples (5 unknowns + 17 references) | 20 elements
• Principal Components: PC1: 33.1% | PC2: 30.6% | PC3: 12.8% | Cumulative: 76.6% (≥70% threshold)



comprehensive distance matrix:
Unknown samples (rows) vs Reference samples (columns)
====================================================================================================
Sample    aqua_pann arrowhead badoit_di buxton_mi contrex_r crystal_g dasani_az evian_pet fiji_azou gerolstei highland_ perrier_q poland_sp san_pelle spa_reine vittel_bi volvic_mi 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sample evian_birke20101.5       2.554     8.092     2.133     5.993     2.919     10.066    0.042     2.368     6.336     1.393     5.348     2.062     6.768     1.196     3.437     0.381     
Sample perrier_misund19994.568     5.137     8.368     4.784     5.319     5.288     11.359    5.482     5.038     9.254     4.855     0.21      5.674     5.972     5.661     3.473     5.182     
Sample volvic_reimann20101.296     2.453     8.109     2.039     5.933     2.822     10.052    0.212     2.297     6.48      1.241     5.122     2.002     6.686     1.15      3.302     0.18      
Sample vittel_quattrini20162.808     2.907     5.976     2.087     3.192     3.145     9.42      3.336     2.291     6.555     2.743     3.137     3.559     4.053     3.673     0.238     3.074     
Sample gerolsteiner_petraccia20067.491     7.746     5.55      6.822     5.906     8.045     12.865    6.401     6.882     0.107     7.209     9.148     7.763     8.15      7.376     6.543     6.58      


detailed sample breakdown:
===========================================================================
sample evian_birke2010:
  • closest match: evian_petraccia2006
  • distance: 0.042 (rank #1)
  • correlation: 1.0000
  • pca coordinates: pc1=1.02, pc2=-2.28, pc3=-0.89
  • distances to all references:
     1. evian_petraccia2006: 0.042 (closest)
     2. volvic_misund1999: 0.381
     3. spa_reine_reimann2010: 1.196
     4. highland_spring_birke2010: 1.393
     5. aqua_panna_cidu2011: 1.500
     6. poland_spring_azoulay2001: 2.062
     7. buxton_misund1999: 2.133
     8. fiji_azoulay2001: 2.368
     9. arrowhead_azoulay2001: 2.554
    10. crystal_geyser_azoulay2001: 2.919
    11. vittel_birke2010: 3.437
    12. perrier_quattrini2016: 5.348
    13. contrex_reimann2010: 5.993
    14. gerolsteiner_reimann2010: 6.336
    15. san_pellegrino_cidu2011: 6.768
    16. badoit_dinelli2012: 8.092
    17. dasani_azoulay2001: 10.066

sample gerolsteiner_petraccia2006:
  • closest match: gerolsteiner_reimann2010
  • distance: 0.107 (rank #2)
  • correlation: 1.0000
  • pca coordinates: pc1=-4.84, pc2=-2.59, pc3=-3.36
  • distances to all references:
     1. gerolsteiner_reimann2010: 0.107 (closest)
     2. badoit_dinelli2012: 5.550
     3. contrex_reimann2010: 5.906
     4. evian_petraccia2006: 6.401
     5. vittel_birke2010: 6.543
     6. volvic_misund1999: 6.580
     7. buxton_misund1999: 6.822
     8. fiji_azoulay2001: 6.882
     9. highland_spring_birke2010: 7.209
    10. spa_reine_reimann2010: 7.376
    11. aqua_panna_cidu2011: 7.491
    12. arrowhead_azoulay2001: 7.746
    13. poland_spring_azoulay2001: 7.763
    14. crystal_geyser_azoulay2001: 8.045
    15. san_pellegrino_cidu2011: 8.150
    16. perrier_quattrini2016: 9.148
    17. dasani_azoulay2001: 12.865

sample volvic_reimann2010:
  • closest match: volvic_misund1999
  • distance: 0.180 (rank #3)
  • correlation: 0.9999
  • pca coordinates: pc1=1.07, pc2=-2.25, pc3=-0.65
  • distances to all references:
     1. volvic_misund1999: 0.180 (closest)
     2. evian_petraccia2006: 0.212
     3. spa_reine_reimann2010: 1.150
     4. highland_spring_birke2010: 1.241
     5. aqua_panna_cidu2011: 1.296
     6. poland_spring_azoulay2001: 2.002
     7. buxton_misund1999: 2.039
     8. fiji_azoulay2001: 2.297
     9. arrowhead_azoulay2001: 2.453
    10. crystal_geyser_azoulay2001: 2.822
    11. vittel_birke2010: 3.302
    12. perrier_quattrini2016: 5.122
    13. contrex_reimann2010: 5.933
    14. gerolsteiner_reimann2010: 6.480
    15. san_pellegrino_cidu2011: 6.686
    16. badoit_dinelli2012: 8.109
    17. dasani_azoulay2001: 10.052

sample perrier_misund1999:
  • closest match: perrier_quattrini2016
  • distance: 0.210 (rank #4)
  • correlation: 1.0000
  • pca coordinates: pc1=-0.02, pc2=-1.61, pc3=4.47
  • distances to all references:
     1. perrier_quattrini2016: 0.210 (closest)
     2. vittel_birke2010: 3.473
     3. aqua_panna_cidu2011: 4.568
     4. buxton_misund1999: 4.784
     5. highland_spring_birke2010: 4.855
     6. fiji_azoulay2001: 5.038
     7. arrowhead_azoulay2001: 5.137
     8. volvic_misund1999: 5.182
     9. crystal_geyser_azoulay2001: 5.288
    10. contrex_reimann2010: 5.319
    11. evian_petraccia2006: 5.482
    12. spa_reine_reimann2010: 5.661
    13. poland_spring_azoulay2001: 5.674
    14. san_pellegrino_cidu2011: 5.972
    15. badoit_dinelli2012: 8.368
    16. gerolsteiner_reimann2010: 9.254
    17. dasani_azoulay2001: 11.359

sample vittel_quattrini2016:
  • closest match: vittel_birke2010
  • distance: 0.238 (rank #5)
  • correlation: 1.0000
  • pca coordinates: pc1=-0.75, pc2=-0.61, pc3=1.40
  • distances to all references:
     1. vittel_birke2010: 0.238 (closest)
     2. buxton_misund1999: 2.087
     3. fiji_azoulay2001: 2.291
     4. highland_spring_birke2010: 2.743
     5. aqua_panna_cidu2011: 2.808
     6. arrowhead_azoulay2001: 2.907
     7. volvic_misund1999: 3.074
     8. perrier_quattrini2016: 3.137
     9. crystal_geyser_azoulay2001: 3.145
    10. contrex_reimann2010: 3.192
    11. evian_petraccia2006: 3.336
    12. poland_spring_azoulay2001: 3.559
    13. spa_reine_reimann2010: 3.673
    14. san_pellegrino_cidu2011: 4.053
    15. badoit_dinelli2012: 5.976
    16. gerolsteiner_reimann2010: 6.555
    17. dasani_azoulay2001: 9.420

reference samples in dataset:
--------------------------------------------------
 1. evian_petraccia2006
 2. perrier_quattrini2016
 3. volvic_misund1999
 4. vittel_birke2010
 5. contrex_reimann2010
 6. gerolsteiner_reimann2010
 7. san_pellegrino_cidu2011
 8. badoit_dinelli2012
 9. highland_spring_birke2010
10. buxton_misund1999
11. spa_reine_reimann2010
12. aqua_panna_cidu2011
13. fiji_azoulay2001
14. crystal_geyser_azoulay2001
15. arrowhead_azoulay2001
16. poland_spring_azoulay2001
17. dasani_azoulay2001

match summary:
------------------------------
evian_petraccia2006: 1 samples (evian_birke2010)
gerolsteiner_reimann2010: 1 samples (gerolsteiner_petraccia2006)
perrier_quattrini2016: 1 samples (perrier_misund1999)
vittel_birke2010: 1 samples (vittel_quattrini2016)
volvic_misund1999: 1 samples (volvic_reimann2010)
